
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>DynaMix</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
/*reset globals*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td {margin: 0;padding: 0;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;background: transparent;}
body {line-height: 1.4em; }
ol,ul {list-style: none}
blockquote,q {quotes: none}
blockquote:before,blockquote:after,q:before,q:after {content: '';content: none}
:focus {outline: 0}
ins {text-decoration: none}
del {text-decoration: line-through}
table {border-collapse: collapse;border-spacing: 0}
/* end reset */

body {
    color: #3e4095;
    background: #777;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;
    padding: none;
    margin: none;
    height: 100vh;
}

a {
    color: #0077bd;
}

.main {
    margin-left: auto;
    margin-right: auto;
    width: 700px;
    background: #eee;
    padding: 20px;
    height: 100%;
}

.head {
    padding: 20px;
    text-align: center;
    margin-bottom: 40px;
}

.head h1 {
    display: none;
}

.content h2 {
    font-size: 2em;
    margin-bottom: 30px;
}

.content p {
    margin-bottom: 10px;
}

</style>
</head>
<body>
    <div class="main">
        <div class="head">
            <h1>DynaMix</h1> <!-- display none, but useful for crawlers -->
            <a href="https://github.com/iboB/dynamix"><img src="color-text.svg" alt="DynaMix" /></a>
        </div>
        <section class="content">
            <h2>DynaMix 2 is here</h2>
            <p>DynaMix 2 is released and its documentation is in its <a href="https://github.com/iboB/dynamix">GitHub repository</a>.</p>
            <p>The documentation to version 1 is still available <a href="v1/index.html">here</a>.</p>
            <p><a href="https://ibob.bg/projects">Back to ibob.bg</a></p>
        </section>
    </div>
</body>
</html>
